﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Seadragon Ajax</title>
<script src="http://seadragon.com/ajax/0.8/seadragon-min.js" type="text/javascript"></script>
<script type="text/javascript">


                Seadragon.Config.imagePath = "img/";
                
                // Start the viewer
		//
                function start() {
                    var viewer = new Seadragon.Viewer("container");
                    viewer.openDzi("GeneratedImages/dzc_output.xml");
                }
            </script>
<style type="text/css">
body {
	margin: 0px;
}
#container {
	width: 800px;
	height: 600px;
	background-color: Black;
}
a {
	font-family: Verdana;
	font-size: small;
	text-decoration: none;
	background-color: #F0F0F0;
	line-height: 24px;
	color: #253649;
}
.style1 {
	background-color: #FAF8B6;
}
.style2 {
	font-size: small;
	font-family: Verdana;
}
.style3 {
	border: 1px solid #F5F270;
}
.style4 {
	color: #444304;
	background-color: #F5F270;
}
</style>
</head>

<body onload="start();">

<table cellpadding="10" cellspacing="0" style="width: 100%">
	<tr>
		<td>
<span style="font-size: large; font-family: Verdana; background-color: #F0F0F0;"><strong>Seadragon</strong> 
AJAX</span></td>
	</tr>
	<tr>
		<td>

<div id="container">
</div>

		</td>
	</tr>
	<tr>
		<td>
		<table cellpadding="10" cellspacing="0" class="style3" style="width: 800px">
			<tr>
				<td class="style1" style="width: 800px"><span class="style2">For 
				embedding the above content for your own use, please upload your 
				images and use the embed instructions found here:</span><span class="style1">
				<a class="style4" href="http://livelabs.com/seadragon-ajax/embed-viewer/" target="_blank">
				http://livelabs.com/seadragon-ajax/embed-viewer/</a> </span>
				</td>
			</tr>
		</table>


		</td>
	</tr>
	<tr>
		<td>
<p style="font-family: Verdana; font-size: small"><strong>Going Further</strong></p>
<ul>
	<li><a href="http://go.microsoft.com/fwlink/?LinkID=110912">Team Blog</a></li>
	<li><a href="http://go.microsoft.com/fwlink/?LinkId=117924">Ask a Question</a></li>
	<li><a href="http://go.microsoft.com/fwlink/?LinkId=124225">Known Issues</a></li>
</ul>


		</td>
	</tr>
</table>

</body>

</html>
